<!DOCTYPE HTML>
<html>
    <head>
        <title>Kynedi's Krazy Website</title>
    </head>

    <body>
        <!-- Blah Blah Blah -->
        <div>
            <nav>

            </nav>

            <main>
                <!-- Sidebar section -->
                <div>
                    
                </div>
                <!-- Content section -->
                <div>
                    <h2> Kynedi </h2>
                    <p> Student at Abramson Sci High </p>
                    <!-- interest section -->
                    <div> 
                        <h3> Interests </h3>
                        <ul>
                            <li> Success </li>
                            <li> Money </li>
                            <li> Fashion</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>